<!DOCTYPE html>
<meta charset="utf-8">

<head>
  
<script src='//cdn.tinymce.com/4/tinymce.min.js'></script>
<script src="//cdn.jsdelivr.net/filesaver.js/0.1/FileSaver.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/codepen.min.css">
  
</head>

<style>
  
body {
  max-width:600px;
  margin-left:auto;
  margin-right:auto;
  font-family:Lato!important;font-size:14px;color:#626262;padding:0 25px 25px
}

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}
  
#textbox {
  height: 400px;
  border: solid #cacaca 1px;
  padding: 10px 20px;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
}
  
.active {
    fill: #4CAF50;
    stroke-width: 1;
}
  
</style>

<body>
  
  <svg width="600" height="400"></svg>
  <button type="button" id="add_node">add node</button>  
  <div id="text-container">
    <div id="textbox"></div>
    <button type="button" onclick="toggle_editor()">Edit</button>  
  </div>
  
  <div id="editor-container">
    <textarea id="editor" name="editor"></textarea>
    <button type="button" onclick="save_text()">Save</button>
  </div>
  
  <a onclick="target_link(0); return false;" href="#">Frequency</a>
  <br>
  <button type="button" id="download-input">Save json</button>
  
  <script src="js/d3.js"></script>
  <script src="js/graph.js"></script>
  
</body>